<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.requiry.ProjectActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pName_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pName_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="17sp"
                    android:textColor="#5b5b5b"/>
                <TextView
                    android:id="@+id/pName_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/pCreator_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pCreator_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Created by:"
                    android:textSize="17sp"
                    android:textColor="#5b5b5b"/>
                <TextView
                    android:id="@+id/pCreator_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pDomain_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pDomain_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Domain:"
                    android:textSize="17sp"
                    android:textColor="#5b5b5b"/>
                <TextView
                    android:id="@+id/pDomain_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pDesc_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pDesc_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="17sp"
                    android:textColor="#5b5b5b"/>
                <TextView
                    android:id="@+id/pDesc_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pLinks_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pLinks_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Links to Resources:"
                    android:textSize="17sp"
                    android:textColor="#5b5b5b"/>
                <TextView
                    android:id="@+id/pLinks_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0008fc"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pStarted_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pStarted_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Started:"
                    android:textSize="17sp"
                    android:textColor="#5b5b5b"/>
                <TextView
                    android:id="@+id/pStarted_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pETC_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pETC_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimated Time of Completion:"
                    android:textSize="17sp"
                    android:textColor="#5b5b5b"/>
                <TextView
                    android:id="@+id/pETC_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                android:paddingLeft="10dp"
                android:id="@+id/contributors_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Contributors"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textAlignment="viewStart"
                android:textColor="#0008fc"/>

            <LinearLayout
                android:id="@+id/Buttons_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply"
                    android:textColor="#e98000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />
                <Button
                    android:id="@+id/discuss_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discussions"
                    android:textColor="#e98000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
