<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.android.requiry.ProfileActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#e98000"/>

            <TextView
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:background="@drawable/magnitude_circle"
                android:elevation="5dp"
                tools:text="I"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="90sp"
                android:gravity="center"
                android:paddingBottom="10dp"/>

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="#e98000"
                android:paddingBottom="24dp">


                <ImageButton
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@android:drawable/ic_menu_edit"
                    android:background="@android:color/transparent"/>


                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="76dp"
                    tools:text="Issac Newton"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/user_who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Faculty"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:layout_below="@+id/user_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/user_profile_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    tools:text="Founder of gravity"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_layout"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:text="Username"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/user_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        tools:text="iamissac"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:text="Email"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/user_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        tools:text="issac@gmail.com"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:text="Number"
                        android:textSize="16sp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/user_profile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        tools:text="9988776655"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
